//en Lang

//Items
item.rawterillium.name=Raw Terillium
item.terillium.name=§aTerillium
item.blazecoal.name=Blaze Coal
item.reddiamond.name=§4Red Diamond
item.enderiumingot.name=§dEnderium Ingot

//Blocks
tile.terilliumore.name=Terillium Ore
tile.blazecoalblock.name=Blaze Coal Block
tile.blazecoalore.name=Blaze Coal Ore
tile.enderiumore.name=Enderium Ore
tile.terilliumblock.name=Terillium Block
tile.reddiamondore.name=Red Diamond Ore
tile.enderiumblock.name=Enderium Block
tile.reddiamondblock.name=Red Diamond Block


//Creative Tab
itemGroup.tabResource=Forge Your World: Resource
