//fr Lang

//Items
item.rawterillium.name=Terillium Brut
item.terillium.name=§aTerillium
item.blazecoal.name=Charbon de Blaze
item.enderiumingot.name=§dLingot Enderium
item.reddiamond.name=§4Diamant Rouge
item.copperingot.name=Lingot Cuivre
item.tiningot.name=Lingot Étain
item.bronzeingot.name=Lingot Bronze

//Blocks
tile.terilliumore.name=Minerai de Terillium
tile.blazecoalblock.name=Bloc de Charbon de Blaze
tile.blazecoalore.name=Minerai de Charbon de Blaze
tile.enderiumore.name=Minerai d'Enderium
tile.terilliumblock.name=Block de Terillium
tile.reddiamondore.name=Minerai de Diamant Rouge
tile.enderiumblock.name=Bloc d'Enderium
tile.reddiamondblock.name=Bloc en Diamant Rouge
tile.copperore.name=Minerai de Cuivre
tile.tinore.name=Minerai de Étain

//Creative Tab
itemGroup.tabResource=Forge Your World: Resource