//en lang

//block
tile.andesitebrick.name=Andesite Taillée
tile.andesitebrickcarved.name=Andesite Sculptée
tile.andesitebrickcracked.name=Andesite Taillée Craquelée
tile.andesitebrickmossy.name=Andesite Taillée Moussue
tile.andesite_slab_half.name=Dalle en Andesite Taillée
tile.andesite_slab_double.name=Dalle en Andesite Taillée
tile.dioritebrick.name=Diorite Taillée
tile.dioritebrickcarved.name=Diorite Sculptée
tile.dioritebrickcracked.name=Diorite Taillée Craquelée
tile.dioritebrickmossy.name=Diorite Taillée Moussue
tile.diorite_slab_half.name=Dalle en Diorite Taillée
tile.diorite_slab_double.name=Dalle en Diorite Taillée
tile.granitebrick.name=Granite Taillée
tile.granitebrickcarved.name=Granite Sculptée
tile.granitebrickcracked.name=Granite Taillée Craquelée
tile.granitebrickmossy.name=Granite Taillée Moussue
tile.granite_slab_half.name=Dalle en Granite Taillée
tile.granite_slab_double.name=Dalle en Granite Taillée
tile.endstonebrickcarved.name=Brique de l'End Sculptée
tile.endstonebrickcracked.name=Brique de l'End Craquelée
tile.endstonebrickmossy.name=Brique de l'End Moussue
tile.endstone_slab_half.name=Dalle en Brique de l'End
tile.endstone_slab_double.name=Dalle en Brique de l'End

//Creative Tab
itemGroup.tabDeco=Forge Your World: Décoration et Autre
itemGroup.tabStuff=§kForge Your World: Des Truc et Autre