//LOLCAT lang

//item
item.terilliumsword.name=§aShiny Greenish Sord
item.terilliumshovel.name=Ketrilum Spoon
item.terilliumpickaxe.name=Ketrilum Pikakse
item.terilliumhoe.name=Ketrilum Hoe
item.terilliumaxe.name=Ketrilum Aks
item.terilliumleggings.name=Greenish Pantzz
item.terilliumboots.name=Gr33n| choes
item.terilliumhelmet.name=My Gren Hat
item.terilliumchestplate.name=Beautiful Grend niple
item.longbow.name=itz to l0ng
item.crossbow.name=|0 ez to k|ll
item.blowgun.name=yaahhha
item.enderiumsword.name=§dDrK Irun Sord
item.reddiamondsword.name=§4R3d Deemond Sword
item.enderiumleggings.name=My draki L3gingz
item.enderiumboots.name=dity fet
item.enderiumhelmet.name=durk hair
item.enderiumchestplate.name=is a plate f0 bodi
item.reddiamondleggings.name=is a pants
item.reddiamondboots.name=fuukyng good shoez
item.reddiamondhelmet.name=frint und haed
item.reddiamondchestplate.name=Me B0di is en fire


//Creative Tab
itemGroup.tabArmory=F0rg You Word: Toolz'n'Armorz